<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
    <div class="container"> 
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="ir para seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="ir para seção de notícia">Economia</a>
                </li>
                <li>
                    <a href="#gamers" title="ir para seção de jogos">jogos</a>
                </li>
                <li>
                    <a href="#video-card" title="ir para seção de video">Placa de video</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                
        <article>
            <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
            <header>
                <time class="creation-date">13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet <b></b> adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícia sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
            </div>
        </div>
    </section>
    <section id="economy">
       <div class="container">
        <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
       </div>
    </section>
    <section id="gamers">
        <div class="container">
            <h2>Jogos</h2>
        <div class="articles">
            <article>
                <img src="./imagens/gta6.jpeg" alt="imagem do gta6" />
                <header>
                    <time class="creation-date">04/09/2024 ás 21:35</time>
                </header>
                <h3>Grande lançamento do jogo GTA VI</h3>
                <p>
                    O tão aguardado Grand Theft Auto 6 (GTA 6) promete revolucionar a série com uma nova ambientação, gráficos de última geração e uma jogabilidade ainda mais imersiva. Ambientado em uma cidade inspirada em Miami, o jogo traz um mundo aberto vasto e detalhado, cheio de atividades, missões e personagens marcantes. Com lançamento previsto para o próximo ano, GTA 6 busca oferecer uma experiência rica em narrativa, misturando humor ácido e críticas sociais típicas da franquia, o que tem gerado grande expectativa entre os fãs.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
            <section id="video-card">
                <div class="container">
                    <h2>Placa de video</h2>
                    <div class="articles">
                        <article>
                            <img src="./imagens/placa de video 4090.jpg">
                            <header>
                                <time class="creation-date">04/09/2024 ás 21:35</time>
                            </header>
                            <h3>Grande lançamento da placa de video nvidia RTX 4090</h3>
                            <p>
                                A NVIDIA RTX 4090 é uma das placas de vídeo mais potentes do mercado, projetada para oferecer desempenho extremo para gamers e criadores de conteúdo. Com a nova arquitetura Ada Lovelace, a RTX 4090 traz avanços significativos em ray tracing e IA, proporcionando gráficos ultrarrealistas e um aumento impressionante na performance em jogos e aplicativos 3D. Além disso, a placa conta com 24 GB de memória GDDR6X, garantindo fluidez em resoluções 4K e até 8K, tornando-a uma escolha ideal para quem busca o melhor em tecnologia gráfica.
                            </p>
                            <a href="#" title="Leia a notícia completa">Ler mais</a>
                        </article>
                </div>
        </div>
    </section>    
</body>
</html>